<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_count"
        android:icon="@drawable/loginn"
        android:title="@string/tu_cuenta" />
    <item
        android:id="@+id/page_Scanner"
        android:icon="@drawable/scan"
        android:title="@string/scanear" />
    <item
        android:id="@+id/page_Carrito"
        android:icon="@drawable/cart"
        android:title="@string/carrito" />
</menu>