<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_count"
        android:icon="@drawable/cuenta"
        android:title="@string/tu_cuenta" />
    <item
        android:id="@+id/page_scanner"
        android:icon="@drawable/scanner"
        android:title="@string/scanear" />
    <item
        android:id="@+id/page_carrito"
        android:icon="@drawable/carrito"
        android:title="@string/carrito" />
</menu>

