<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back"
    android:orientation="vertical"
    android:paddingTop="6dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ly_vendor_rol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title_rol"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="¿Que rol deseas desempeñar?"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/light" />

            <TextView
                android:id="@+id/tv_vendor_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Vendedor"
                android:textSize="40sp"
                android:textColor="@color/light" />



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:paddingTop="20dp">

                <ImageView
                    android:id="@+id/iv_vendor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    app:srcCompat="@drawable/mockup_comic_anime__2__removebg_preview" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingStart="10dp">

                    <TextView
                        android:id="@+id/tv_desc_vendor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:gravity="center_vertical"
                        android:paddingTop="50dp"
                        android:text="El rol de vendedor es para poder brindarte informacion de algun articulo, objeto o mercancia que queiras vender por medio de nosotros para poder impulsar tu emprendimiento u producto"
                        android:textAlignment="center"
                        android:paddingBottom="20dp"
                        android:textColor="@color/light" />

                    <Button
                        android:id="@+id/btn_vendor_rol"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:background="@drawable/lishtbtn"
                        android:backgroundTint="@color/light"
                        android:gravity="center_horizontal"
                        android:text="Entrar!"
                        android:textColor="@color/back" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_user_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:gravity="center_horizontal"
                android:text="Usuario"
                android:textColor="@color/light"
                android:textSize="40dp" />

            <LinearLayout
                android:id="@+id/ly_user_rol"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="50dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="20dp">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="187dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        app:srcCompat="@drawable/mockup_comic_anime__2__removebg_preview" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingStart="10dp">

                        <TextView
                            android:id="@+id/tv_desc_user"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:gravity="center_vertical"
                            android:paddingTop="50dp"
                            android:paddingBottom="20dp"
                            android:text="El rol de usuario es por si quieres usar nuestra aplicación para poder adquirir productos y estar al tanto de los últimos eventos o convenciones cerca de ti o relacionada a tus gustos en todo el mundo :D"
                            android:textAlignment="center"
                            android:textColor="@color/light" />

                        <Button
                            android:id="@+id/btn_user_rol"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:background="@drawable/lishtbtn"
                            android:backgroundTint="@color/light"
                            android:text="Entrar!"
                            android:textColor="@color/back"
                            android:textColorLink="@color/light"
                            app:strokeColor="@color/light" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>