<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/CardView"
        app:cardElevation="8dp"
        app:cardCornerRadius="16dp"
        android:layout_margin="8dp"

        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageView
                android:id="@+id/iv_event"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:srcCompat="@drawable/anillos" />

            <TextView
                android:id="@+id/tv_name_product_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="computador_asus"
                android:textAppearance="?attr/textAppearanceTitleMedium" />

            <TextView
                android:id="@+id/tv_name_price_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="13_000_000_00"
                android:textAppearance="?attr/textAppearanceBodyMedium" />

            <Button
                android:id="@+id/btn_add_event"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/back"
                android:text="agregar"
                android:textColor="@color/light"
                android:textSize="10sp" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>